body,html {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

    height: 100%;

    background-color:azure;
    border: 1px solid red;
}
    .title-banner {
        grid-column: 1/3;

        justify-self: center;
        align-self: center;
        
        background-color:bisque;
    }
    .sidebar-container {

    }
        .form-container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 15px;

            padding: 30px;
        }
    #content-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    /* Automatically decides how many columns to create */

        background-color:aliceblue;
        border: 1px solid red;
    }
        .cards {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            gap: 15px;

            margin: 50px;
            padding: 20px 0 20px 0;
            width: 200px;                           /* Sets the maximum width of the cards */

            border: 2px solid black;
            border-radius: 15px;
        }
            .card-title, .card-author, .card-page, .card-read, .card-button {
                border: 1px solid blue;
                justify-self: center;
                align-self: center;
            }
